PORT=5000
   NODE_ENV=development
   MONGODB_URI=mongodb+srv://AzhaanGlitch:Azhaan@1357@cortexa.9j7xlzw.mongodb.net/?retryWrites=true&w=majority&appName=Cortexa
   JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
   JWT_EXPIRE=7d
   FRONTEND_URL=http://localhost:3000